<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú de Opciones</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .menu {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }

        .opcion {
            margin: 10px;
        }

        .opcion a {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            background-color: #3498db;
            color: #fff;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<div class="menu">
    <div class="opcion"><a href="/Sistema-Administrativo/4. App Web HTML5 y PHP/0_Pagina_Usuarios-Login/1.2_Modificar_Usuario.php">Modificar Usuario</a></div>
    <div class="opcion"><a href="/Sistema-Administrativo/4. App Web HTML5 y PHP/0_Pagina_Usuarios-Login/4_PreguntasDeSeguridad.php">Añadir Preguntas de Seguridad</a></div>
    <div class="opcion"><a href="/Sistema-Administrativo/4. App Web HTML5 y PHP/0_Pagina_Usuarios-Login/3_RecuperarContraseña.php">Cambiar Contraseña Actual</a></div>
    <div class="opcion"><a href="/Sistema-Administrativo/4. App Web HTML5 y PHP/0_Pagina_Usuarios-Login/5_VerificarPreguntasUsuario.php">Recuperar Contraseña</a></div>
    <br>
    <!-- Agrega el botón de "Volver" -->
    <a href="/Sistema-Administrativo/4. App Web HTML5 y PHP/1_Pagina_Menu_Principal/0_Index_MenuPrincipal.html"><button type="button">Volver</button></a>

</div>

   
</body>
</html>
